\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Pfusterschmied2013-yy}
\citation{Donath2016-rt}
\citation{Thomann2013-aa}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kleindl2011-bl}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Thomann2013-aa}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Keller2012-xh}
\citation{Granacher2010-ow}
\citation{Pfusterschmied2013-yy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slackline specific training and effects to the human body}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercises during slackline training}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stick support \cite  {Kroiss2007-ab}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slacklineHelpSticks}{{1}{3}{Stick support \cite {Kroiss2007-ab}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces between bars \cite  {Kroiss2007-ab}\relax }}{3}{figure.caption.1}}
\newlabel{fig:slacklineHelpBar}{{2}{3}{between bars \cite {Kroiss2007-ab}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Human support \cite  {Kroiss2007-ab}\relax }}{3}{figure.caption.1}}
\newlabel{fig:slacklineHelpHuman}{{3}{3}{Human support \cite {Kroiss2007-ab}\relax }{figure.caption.1}{}}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Pfusterschmied2013-kq}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Kroiss2007-ab}
\citation{Donath2013-kk}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic start \cite  {Kroiss2007-ab}\relax }}{4}{figure.caption.2}}
\newlabel{fig:slacklineBasicStart}{{4}{4}{Basic start \cite {Kroiss2007-ab}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces One feet \cite  {Kroiss2007-ab}\relax }}{4}{figure.caption.2}}
\newlabel{fig:slacklineBasicOneFeet}{{5}{4}{One feet \cite {Kroiss2007-ab}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Both feet \cite  {Kroiss2007-ab}\relax }}{4}{figure.caption.2}}
\newlabel{fig:slacklineBasicBothFeet}{{6}{4}{Both feet \cite {Kroiss2007-ab}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Crossover start \cite  {Kroiss2007-ab}\relax }}{4}{figure.caption.3}}
\newlabel{fig:slacklineAdvancedCrossoverStart}{{7}{4}{Crossover start \cite {Kroiss2007-ab}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hand behind back \cite  {Kroiss2007-ab}\relax }}{4}{figure.caption.3}}
\newlabel{fig:slacklineAdvancedHandsBehindBack}{{8}{4}{Hand behind back \cite {Kroiss2007-ab}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dropknee \cite  {Kroiss2007-ab}\relax }}{4}{figure.caption.3}}
\newlabel{fig:slacklineAdvancedDropknee}{{9}{4}{Dropknee \cite {Kroiss2007-ab}\relax }{figure.caption.3}{}}
\citation{Donath2016-gm}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-kq}
\citation{Granacher2010-ow}
\citation{Pfusterschmied2013-yy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slackline specific training effects and application scenarios}{5}{subsection.2.2}}
\citation{Pfusterschmied2013-yy}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\citation{Schlomer2008-uo}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\citation{Bogdanovych2015-ci}
\citation{Nusman2006-rf}
\citation{Chang2012-hz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appropriate tracking device}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of tracking technologies}{7}{subsection.3.1}}
\citation{Kajastila2014-ug}
\citation{Tang2015-wt}
\citation{Holsti2013-kn}
\citation{Lim2015-pw}
\citation{Wiki2017-ATOL}
\citation{Wiki2017-ATOL}
\citation{Wiki2017-ATOL}
\citation{Wiki2017-ATOL}
\citation{Chang2012-hz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy of the Microsoft Kinect}{8}{subsection.3.2}}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Chang2012-hz}
\citation{Woolford2015-ub}
\citation{Lim2015-pw}
\citation{Ustinova2014-ml}
\citation{Pisan2013-sf}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Body Planes \cite  {Wiki2017-ATOL}\relax }}{9}{figure.caption.4}}
\newlabel{fig:bodyPlanes}{{10}{9}{Body Planes \cite {Wiki2017-ATOL}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Directional References \cite  {Wiki2017-ATOL}\relax }}{9}{figure.caption.4}}
\newlabel{fig:bodyDirectionalReferences}{{11}{9}{Directional References \cite {Wiki2017-ATOL}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inaccurate and imprecise system generates random-like measurements \cite  {Woolford2015-ub}\relax }}{9}{figure.caption.5}}
\newlabel{fig:systemInaccurateImprecise}{{12}{9}{Inaccurate and imprecise system generates random-like measurements \cite {Woolford2015-ub}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inaccurate but precise system, where measurements are close to each other but have systematic error \cite  {Woolford2015-ub}\relax }}{9}{figure.caption.5}}
\newlabel{fig:systemInaccuratePrecise}{{13}{9}{Inaccurate but precise system, where measurements are close to each other but have systematic error \cite {Woolford2015-ub}\relax }{figure.caption.5}{}}
\citation{Pompeu2014-yl}
\citation{Pompeu2015-vp}
\citation{Estepa2016-oj}
\citation{Freitas2012-ae}
\citation{Garrido2013-zs}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accurate and precise system generates measurements that are close to the real world \cite  {Woolford2015-ub}\relax }}{10}{figure.caption.6}}
\newlabel{fig:systemAccuratePrecise}{{14}{10}{Accurate and precise system generates measurements that are close to the real world \cite {Woolford2015-ub}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased \cite  {Woolford2015-ub}\relax }}{10}{figure.caption.6}}
\newlabel{fig:systemAccurateImprecise}{{15}{10}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased \cite {Woolford2015-ub}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation in balance training scenarios}{10}{subsection.3.3}}
\citation{Paas2003-xt}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Pisan2013-sf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedback and interaction methods for the user}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restricting cognitive load}{12}{subsection.4.1}}
\citation{Ryan2000-gi}
\citation{Ryan2000-jn}
\citation{Johnson1998-hb}
\citation{Pisan2013-sf}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Guideline for enhancing the cognitive load \cite  {Van_der_Spek2010-fe}\relax }}{13}{figure.caption.7}}
\newlabel{fig:mentalModelConstruction}{{16}{13}{Guideline for enhancing the cognitive load \cite {Van_der_Spek2010-fe}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivating factors for skill acquisition}{13}{subsection.4.2}}
\citation{Ustinova2014-ml}
\citation{Freitas2012-ae}
\citation{Estepa2016-oj}
\citation{Kajastila2014-ug}
\citation{Liebermann2002-zr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approaches and techniques for providing feedback}{14}{subsection.4.3}}
\citation{Hodges2002-gb}
\citation{Winstein1990-to}
\citation{Hmlinen2004-ai}
\citation{Holsti2013-kn}
\citation{Kajastila2014-ug}
\citation{Kajastila2016-ot}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Holsti2013-kn}
\citation{Estepa2016-oj}
\citation{Estepa2016-oj}
\citation{Holsti2013-kn}
\citation{Holsti2013-kn}
\citation{Chang2012-hz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User interface}{16}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Surrounding objects in the UI \cite  {Garrido2013-zs}\relax }}{16}{figure.caption.8}}
\newlabel{fig:informationUISurroundingObjects}{{17}{16}{Surrounding objects in the UI \cite {Garrido2013-zs}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Completed exercise feedback summary \cite  {Garrido2013-zs}\relax }}{16}{figure.caption.8}}
\newlabel{fig:informationUIFeedbackSummary}{{18}{16}{Completed exercise feedback summary \cite {Garrido2013-zs}\relax }{figure.caption.8}{}}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3D Model as avatar \cite  {Estepa2016-oj}\relax }}{17}{figure.caption.9}}
\newlabel{fig:avatar3DModel}{{19}{17}{3D Model as avatar \cite {Estepa2016-oj}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rail-time user representation \cite  {Holsti2013-kn}\relax }}{17}{figure.caption.9}}
\newlabel{fig:avatarUser}{{20}{17}{Rail-time user representation \cite {Holsti2013-kn}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Instruction to the game \cite  {Chang2012-hz}\relax }}{17}{figure.caption.10}}
\newlabel{fig:gameInstruction}{{21}{17}{Instruction to the game \cite {Chang2012-hz}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Green indicator for correct performance \cite  {Chang2012-hz}\relax }}{17}{figure.caption.10}}
\newlabel{fig:gameHighlighting}{{22}{17}{Green indicator for correct performance \cite {Chang2012-hz}\relax }{figure.caption.10}{}}
\bibstyle{acm_adjusted}
\bibdata{references}
\bibcite{Bogdanovych2015-ci}{1}
\bibcite{Chang2012-hz}{2}
\bibcite{Donath2013-kk}{3}
\bibcite{Donath2016-gm}{4}
\bibcite{Donath2016-rt}{5}
\bibcite{Estepa2016-oj}{6}
\bibcite{Freitas2012-ae}{7}
\bibcite{Garrido2013-zs}{8}
\bibcite{Granacher2010-ow}{9}
\bibcite{Hodges2002-gb}{10}
\@writefile{toc}{\contentsline {section}{Bibliography}{18}{section*.11}}
\bibcite{Holsti2013-kn}{11}
\bibcite{Hmlinen2004-ai}{12}
\bibcite{Johnson1998-hb}{13}
\bibcite{Kajastila2014-ug}{14}
\bibcite{Kajastila2016-ot}{15}
\bibcite{Keller2012-xh}{16}
\bibcite{Kleindl2011-bl}{17}
\bibcite{Kroiss2007-ab}{18}
\bibcite{Liebermann2002-zr}{19}
\bibcite{Lim2015-pw}{20}
\bibcite{Nusman2006-rf}{21}
\bibcite{Paas2003-xt}{22}
\bibcite{Pfusterschmied2013-yy}{23}
\bibcite{Pfusterschmied2013-kq}{24}
\bibcite{Pisan2013-sf}{25}
\bibcite{Pompeu2014-yl}{26}
\bibcite{Pompeu2015-vp}{27}
\bibcite{Ryan2000-gi}{28}
\bibcite{Ryan2000-jn}{29}
\bibcite{Schlomer2008-uo}{30}
\bibcite{Tanaka2012-ACO}{31}
\bibcite{Tang2015-wt}{32}
\bibcite{Thomann2013-aa}{33}
\bibcite{Ustinova2014-ml}{34}
\bibcite{Van_der_Spek2010-fe}{35}
\bibcite{Wiki2017-ATOL}{36}
\bibcite{Winstein1990-to}{37}
\bibcite{Woolford2015-ub}{38}
