\begin{thebibliography}{10}

\bibitem{Bogdanovych2015-ci}
{\sc Bogdanovych, Anton and Stanton, Christopher}.
\newblock A novel approach to sports oriented video games with real-time motion
  streaming.
\newblock In {\em Proceedings of the 7th {ACM} {SIGCHI} Symposium on
  Engineering Interactive Computing Systems - {EICS} '15\/} (2015).

\bibitem{Chang2012-hz}
{\sc Chang, Chien-Yen; Lange, Belinda; Zhang, Mi; Koenig, Sebastian; Requejo,
  Phil; Somboon, Noom; Sawchuk, Alexander and Rizzo, Albert}.
\newblock Towards Pervasive Physical Rehabilitation Using Microsoft Kinect.
\newblock In {\em Proceedings of the 6th International Conference on Pervasive
  Computing Technologies for Healthcare\/} (2012).

\bibitem{MicrosoftHIG2014-mh}
{\sc Corporation, Microsoft}.
\newblock Kinect for Windows | Human Interace Guidelines v2.0, 2014.
\newblock [Online; accessed 13-March-2017].

\bibitem{Donath2013-kk}
{\sc Donath, L; Roth, R; Rueegge, A; Groppa, M; Zahner, L and Faude, O}.
\newblock Effects of slackline training on balance, jump performance \& muscle
  activity in young children.
\newblock {\em Int. J. Sports Med. 34}, 12 (Dec. 2013), pp.~1093--1098.

\bibitem{Donath2016-gm}
{\sc Donath, L; Roth, R; Zahner, L and Faude, O}.
\newblock Slackline training and neuromuscular performance in seniors: A
  randomized controlled trial.
\newblock {\em Scand. J. Med. Sci. Sports 26}, 3 (Mar. 2016), pp.~275--283.

\bibitem{Donath2016-rt}
{\sc Donath, Lars; Roth, Ralf; Zahner, Lukas and Faude, Oliver}.
\newblock Slackline Training (Balancing Over Narrow Nylon Ribbons) and Balance
  Performance: A {Meta-Analytical} Review.
\newblock {\em Sports Med.\/} (4~Oct. 2016).

\bibitem{Estepa2016-oj}
{\sc Estepa, A; Sponton~Piriz, S; Albornoz, E and Mart{\'\i}nez, C}.
\newblock Development of a Kinect-based exergaming system for motor
  rehabilitation in neurological disorders.
\newblock {\em J. Phys. Conf. Ser. 705\/} (2016), p.~012060.

\bibitem{Freitas2012-ae}
{\sc Freitas, Daniel~Q.; Gama, Alana E. F.~Da; Figueiredo, Lucas; Chaves,
  Thiago~M.; Marques-Oliveira, D{\'e}borah; Teichrieb, Veronica and Ara{\'u}jo,
  Cristiano}.
\newblock Development and Evaluation of a Kinect Based Motor Rehabilitation
  Game.
\newblock In {\em Brazilian Symposium on Conputer, Games and Digital
  Entertainment (SBGames 2012)\/} (2012).

\bibitem{Garrido2013-zs}
{\sc Garrido, Juan~Enrique; Marset, Irma; Penichet, V\'{\i}ctor M.~R. and
  Lozano, Mar\'{\i}a~D.}
\newblock Balance Disorder Rehabilitation Through Movement Interaction.
\newblock In {\em Proceedings of the 7th International Conference on Pervasive
  Computing Technologies for Healthcare\/} (ICST, Brussels, Belgium, Belgium,
  2013), PervasiveHealth '13, ICST (Institute for Computer Sciences,
  Social-Informatics and Telecommunications Engineering), pp.~319--322.

\bibitem{Granacher2010-ow}
{\sc Granacher, U; Iten, N; Roth, R and Gollhofer, A}.
\newblock Slackline training for balance and strength promotion.
\newblock {\em Int. J. Sports Med. 31}, 10 (Oct. 2010), pp.~717--723.

\bibitem{Hmlinen2004-ai}
{\sc Hämäläinen, Perttu}.
\newblock Interactive video mirrors for sports training.
\newblock In {\em Proceedings of the third Nordic conference on Human-computer
  interaction - {NordiCHI} '04\/} (2004).

\bibitem{Hodges2002-gb}
{\sc Hodges, Nicola~J and Franks, Ian~M}.
\newblock Modelling coaching practice: the role of instruction and
  demonstration.
\newblock {\em J. Sports Sci. 20}, 10 (Oct. 2002), pp.~793--811.

\bibitem{Holsti2013-kn}
{\sc Holsti, Leo; Takala, Tuukka; Martikainen, Aki; Kajastila, Raine and
  Hämäläinen, Perttu}.
\newblock Body-controlled trampoline training games based on computer vision.
\newblock In {\em {CHI} '13 Extended Abstracts on Human Factors in Computing
  Systems on - {CHI} {EA} '13\/} (2013).

\bibitem{Johnson1998-hb}
{\sc Johnson, D~A; Rose, F~D; Rushton, S; Pentland, B and Attree, E~A}.
\newblock Virtual reality: a new prosthesis for brain injury rehabilitation.
\newblock {\em Scott. Med. J. 43}, 3 (June 1998), pp.~81--83.

\bibitem{Kajastila2014-ug}
{\sc Kajastila, Raine and H{\"a}m{\"a}l{\"a}inen, Perttu}.
\newblock Augmented climbing: interacting with projected graphics on a climbing
  wall.
\newblock In {\em Proceedings of the extended abstracts of the 32nd annual
  {ACM} conference on Human factors in computing systems - {CHI} {EA} '14\/}
  (New York, New York, USA, 2014), ACM Press, pp.~1279--1284.

\bibitem{Kajastila2016-ot}
{\sc Kajastila, Raine; Holsti, Leo and H{\"a}m{\"a}l{\"a}inen, Perttu}.
\newblock The Augmented Climbing Wall: {High-Exertion} Proximity Interaction on
  a {Wall-Sized} Interactive Surface.
\newblock In {\em Proceedings of the 2016 {CHI} Conference on Human Factors in
  Computing Systems - {CHI} '16\/} (New York, New York, USA, 2016), ACM Press,
  pp.~758--769.

\bibitem{Keller2012-xh}
{\sc Keller, M; Pfusterschmied, J; Buchecker, M; M{\"u}ller, E and Taube, W}.
\newblock Improved postural control after slackline training is accompanied by
  reduced H-reflexes.
\newblock {\em Scand. J. Med. Sci. Sports 22}, 4 (Aug. 2012), pp.~471--477.

\bibitem{Kleindl2011-bl}
{\sc Kleindl, Reinhard}.
\newblock {\em Slackline: Die Kunst des modernen Seiltanzens}.
\newblock Meyer \& Meyer, 1~Jan. 2011.

\bibitem{Kroiss2007-ab}
{\sc Kroiß, Andreas}.
\newblock Der Trendsport Slackline und seine Anwendungsmöglichkeiten im
  Schulsport.
\newblock Master's thesis, TU München, 2007.

\bibitem{Liebermann2002-zr}
{\sc Liebermann, Dario~G; Katz, Larry; Hughes, Mike~D; Bartlett, Roger~M;
  McClements, Jim and Franks, Ian~M}.
\newblock Advances in the application of information technology to sport
  performance.
\newblock {\em J. Sports Sci. 20}, 10 (Oct. 2002), pp.~755--769.

\bibitem{Lim2015-pw}
{\sc Lim, Dohyung; Kim, Choongyeon; Jung, Hohyun; Jung, Dukyoung and Chun,
  Keyoung~Jin}.
\newblock Use of the Microsoft Kinect system to characterize balance ability
  during balance training.
\newblock {\em Clin. Interv. Aging 10\/} (30~June 2015), pp.~1077--1083.

\bibitem{Nusman2006-rf}
{\sc {Nusman}, Daan}.
\newblock Real-time full-body motion capture in virtual worlds.
\newblock Master's thesis, University of Twente, June 2006.

\bibitem{Paas2003-xt}
{\sc Paas, Fred; Renkl, Alexander and Sweller, John}.
\newblock Cognitive Load Theory and Instructional Design: Recent Developments.
\newblock {\em Educ. Psychol. 38}, 1 (Mar. 2003), pp.~1--4.

\bibitem{Pfusterschmied2013-yy}
{\sc Pfusterschmied, J{\"u}rgen; Buchecker, Michael; Keller, Martin; Wagner,
  Herbert; Taube, Wolfgang and M{\"u}ller, Erich}.
\newblock Supervised slackline training improves postural stability.
\newblock {\em EJSS 13}, 1 (2013), pp.~49--57.

\bibitem{Pfusterschmied2013-kq}
{\sc Pfusterschmied, J{\"u}rgen; St{\"o}ggl, Thomas; Buchecker, Michael;
  Lindinger, Stefan; Wagner, Herbert and M{\"u}ller, Erich}.
\newblock Effects of 4-week slackline training on lower limb joint motion and
  muscle activation.
\newblock {\em J. Sci. Med. Sport 16}, 6 (Nov. 2013), pp.~562--566.

\bibitem{Pisan2013-sf}
{\sc Pisan, Yusuf; Marin, Jaime~Garcia and Navarro, Karla~Felix}.
\newblock Improving lives: using Microsoft Kinect to predict the loss of
  balance for elderly users under cognitive load.
\newblock In {\em Proceedings of The 9th Australasian Conference on Interactive
  Entertainment Matters of Life and Death - {IE} '13\/} (New York, New York,
  USA, 2013), ACM Press, pp.~1--4.

\bibitem{Pompeu2014-yl}
{\sc Pompeu, J~E; Arduini, L~A; Botelho, A~R; Fonseca, M B~F; Pompeu, S M A~A;
  Torriani-Pasin, C and Deutsch, J~E}.
\newblock Feasibility, safety and outcomes of playing Kinect Adventures!™ for
  people with Parkinson's disease: a pilot study.
\newblock {\em Physiotherapy 100}, 2 (June 2014), pp.~162--168.

\bibitem{Pompeu2015-vp}
{\sc Pompeu, Jos{\'e}~Eduardo; Torriani-Pasin, Camila; Don{\'a}, Fl{\'a}via;
  Ganan{\c c}a, Fernando~Freitas; da~Silva, Keyte~Guedes and Ferraz,
  Henrique~Ballalai}.
\newblock Effect of Kinect games on postural control of patients with
  Parkinson's disease.
\newblock In {\em Proceedings of the 3rd 2015 Workshop on {ICTs} for improving
  Patients Rehabilitation Research Techniques - {REHAB} '15\/} (2015).

\bibitem{Ryan2000-gi}
{\sc Ryan, R~M and Deci, E~L}.
\newblock Intrinsic and Extrinsic Motivations: Classic Definitions and New
  Directions.
\newblock {\em Contemp. Educ. Psychol. 25}, 1 (Jan. 2000), pp.~54--67.

\bibitem{Ryan2000-jn}
{\sc Ryan, R~M and Deci, E~L}.
\newblock Self-determination theory and the facilitation of intrinsic
  motivation, social development, and well-being.
\newblock {\em Am. Psychol. 55}, 1 (Jan. 2000), pp.~68--78.

\bibitem{Schlomer2008-uo}
{\sc Schl{\"o}mer, Thomas; Poppinga, Benjamin; Henze, Niels and Boll, Susanne}.
\newblock Gesture recognition with a Wii controller.
\newblock In {\em Proceedings of the 2nd international conference on Tangible
  and embedded interaction - {TEI} '08\/} (2008).

\bibitem{Tanaka2012-ACO}
{\sc Tanaka, Kazumoto; Parker, Jim; Baradoy, Graham; Sheehan, Dwayne; Holash,
  John~R. and Katz, Larry}.
\newblock A Comparison of Exergaming Interfaces for Use in Rehabilitation
  Programs and Research.

\bibitem{Tang2015-wt}
{\sc Tang, Richard; Yang, Xing-Dong; Bateman, Scott; Jorge, Joaquim and Tang,
  Anthony}.
\newblock {Physio@Home}: Exploring Visual Guidance and Feedback Techniques for
  Physiotherapy Exercises.
\newblock In {\em Proceedings of the 33rd Annual {ACM} Conference on Human
  Factors in Computing Systems - {CHI} '15\/} (New York, New York, USA, 2015),
  ACM Press, pp.~4123--4132.

\bibitem{Thomann2013-aa}
{\sc Thomann, Andreas}.
\newblock Methodik im Slacklinesport - Wie geht guter Slacklineunterricht?,
  2013.

\bibitem{Ustinova2014-ml}
{\sc Ustinova, K~I; Perkins, J; Leonard, W~A and Hausbeck, C~J}.
\newblock Virtual reality game-based therapy for treatment of postural and
  co-ordination abnormalities secondary to {TBI}: a pilot study.
\newblock {\em Brain Inj. 28}, 4 (4~Apr. 2014), pp.~486--495.

\bibitem{Van_der_Spek2010-fe}
{\sc van~der Spek, Erik~D}.
\newblock {COgnition-based} {DEsign} Rules Enhancing Decisionmaking {TRaining}
  In A Game Environment (Code Red Triage).
\newblock In {\em Proceedings of the 28th Annual European Conference on
  Cognitive Ergonomics - {ECCE} '10\/} (2010).

\bibitem{Wiki2017-ATOL}
{\sc Wikipedia}.
\newblock Anatomical terms of location --- Wikipedia{,} The Free Encyclopedia,
  2017.
\newblock [Online; accessed 12-March-2017].

\bibitem{Winstein1990-to}
{\sc Winstein, Carolee~J and Schmidt, Richard~A}.
\newblock Reduced frequency of knowledge of results enhances motor skill
  learning.
\newblock {\em J. Exp. Psychol. Learn. Mem. Cogn. 16}, 4 (1990), pp.~677--691.

\bibitem{Woolford2015-ub}
{\sc Woolford, Kirk}.
\newblock Defining accuracy in the use of Kinect v2 for exercise monitoring.
\newblock In {\em Proceedings of the 2nd International Workshop on Movement and
  Computing - {MOCO} '15\/} (2015).

\end{thebibliography}
