\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{2}{section.1}}
\citation{Pfusterschmied2013-yy}
\citation{Donath2016-rt}
\citation{Thomann2013-aa}
\citation{Kroiss2007-ab}
\citation{Kleindl2011-bl}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Slackline specific training and effects to the human body}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises during slackline training}{3}{subsubsection*.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slacklineHelpSticks}{{1a}{3}{Stick support\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpSticks}{{a}{3}{Stick support\relax }{figure.caption.2}{}}
\newlabel{fig:slacklineHelpBar}{{1b}{3}{Between bars\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpBar}{{b}{3}{Between bars\relax }{figure.caption.2}{}}
\newlabel{fig:slacklineHelpHuman}{{1c}{3}{Human support\relax }{figure.caption.2}{}}
\newlabel{sub@fig:slacklineHelpHuman}{{c}{3}{Human support\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Supportive exercises \cite  {Kroiss2007-ab}\relax }}{3}{figure.caption.2}}
\newlabel{fig:supportiveExercises}{{1}{3}{Supportive exercises \cite {Kroiss2007-ab}\relax }{figure.caption.2}{}}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Thomann2013-aa}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Granacher2010-ow}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Pfusterschmied2013-kq}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Kroiss2007-ab}
\newlabel{fig:slacklineBasicStart}{{2a}{4}{Basic start\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicStart}{{a}{4}{Basic start\relax }{figure.caption.3}{}}
\newlabel{fig:slacklineBasicOneFeet}{{2b}{4}{One feet\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicOneFeet}{{b}{4}{One feet\relax }{figure.caption.3}{}}
\newlabel{fig:slacklineBasicBothFeet}{{2c}{4}{Both feet\relax }{figure.caption.3}{}}
\newlabel{sub@fig:slacklineBasicBothFeet}{{c}{4}{Both feet\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic exercises \cite  {Kroiss2007-ab}\relax }}{4}{figure.caption.3}}
\newlabel{fig:basicExercises}{{2}{4}{Basic exercises \cite {Kroiss2007-ab}\relax }{figure.caption.3}{}}
\newlabel{fig:slacklineAdvancedCrossoverStart}{{3a}{4}{Crossover start\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedCrossoverStart}{{a}{4}{Crossover start\relax }{figure.caption.4}{}}
\newlabel{fig:slacklineAdvancedHandsBehindBack}{{3b}{4}{Hands behind back\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedHandsBehindBack}{{b}{4}{Hands behind back\relax }{figure.caption.4}{}}
\newlabel{fig:slacklineAdvancedDropknee}{{3c}{4}{Dropknee\relax }{figure.caption.4}{}}
\newlabel{sub@fig:slacklineAdvancedDropknee}{{c}{4}{Dropknee\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Advanced techniques \cite  {Kroiss2007-ab}\relax }}{4}{figure.caption.4}}
\newlabel{fig:advancedExercises}{{3}{4}{Advanced techniques \cite {Kroiss2007-ab}\relax }{figure.caption.4}{}}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-kq}
\@writefile{toc}{\contentsline {subsubsection}{Slackline specific training effects and application scenarios}{5}{subsubsection*.5}}
\citation{Granacher2010-ow}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-yy}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\citation{Schlomer2008-uo}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\citation{Bogdanovych2015-ci}
\citation{Chang2012-hz}
\citation{Nusman2006-rf}
\citation{Kajastila2014-ug}
\citation{Tang2015-wt}
\citation{Holsti2013-kn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technical foundation}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of tracking technologies}{7}{subsubsection*.6}}
\citation{Lim2015-pw}
\citation{Wiki2017-ATOL}
\citation{Wiki2017-ATOL}
\citation{Chang2012-hz}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy of the Microsoft Kinect}{8}{subsubsection*.7}}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Chang2012-hz}
\citation{Woolford2015-ub}
\citation{Lim2015-pw}
\citation{Ustinova2014-ml}
\citation{Pisan2013-sf}
\newlabel{fig:bodyPlanes}{{4a}{9}{Body Planes\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bodyPlanes}{{a}{9}{Body Planes\relax }{figure.caption.8}{}}
\newlabel{fig:bodyDirectionalReferences}{{4b}{9}{Directional References\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bodyDirectionalReferences}{{b}{9}{Directional References\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anatomical terms of location \cite  {Wiki2017-ATOL}\relax }}{9}{figure.caption.8}}
\newlabel{fig:bodyWikiAnatomicalTermsOfLocation}{{4}{9}{Anatomical terms of location \cite {Wiki2017-ATOL}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation in balance training scenarios}{9}{subsubsection*.10}}
\citation{Pompeu2014-yl}
\citation{Pompeu2015-vp}
\citation{Estepa2016-oj}
\citation{Freitas2012-ae}
\citation{Garrido2013-zs}
\newlabel{fig:systemInaccurateImprecise}{{5a}{10}{Inaccurate and imprecise system generates random-like measurements\relax }{figure.caption.9}{}}
\newlabel{sub@fig:systemInaccurateImprecise}{{a}{10}{Inaccurate and imprecise system generates random-like measurements\relax }{figure.caption.9}{}}
\newlabel{fig:systemInaccuratePrecise}{{5b}{10}{Inaccurate but precise system, where measurements are close to each other but have systematic error\relax }{figure.caption.9}{}}
\newlabel{sub@fig:systemInaccuratePrecise}{{b}{10}{Inaccurate but precise system, where measurements are close to each other but have systematic error\relax }{figure.caption.9}{}}
\newlabel{fig:systemAccuratePrecise}{{5c}{10}{Accurate and precise system generates measurements that are close to the real world\relax }{figure.caption.9}{}}
\newlabel{sub@fig:systemAccuratePrecise}{{c}{10}{Accurate and precise system generates measurements that are close to the real world\relax }{figure.caption.9}{}}
\newlabel{fig:systemAccurateImprecise}{{5d}{10}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased\relax }{figure.caption.9}{}}
\newlabel{sub@fig:systemAccurateImprecise}{{d}{10}{Accurate and suffice precise system generates measurements that are close to each other and are not systematically biased\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of accuracy and precision \cite  {Woolford2015-ub}\relax }}{10}{figure.caption.9}}
\newlabel{fig:systemAccuracyAndPrecisiong}{{5}{10}{Definition of accuracy and precision \cite {Woolford2015-ub}\relax }{figure.caption.9}{}}
\citation{Paas2003-xt}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Pisan2013-sf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Feedback and interaction methods for the user}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Restricting cognitive load}{12}{subsubsection*.11}}
\citation{Ryan2000-gi}
\citation{Ryan2000-jn}
\citation{Johnson1998-hb}
\citation{Pisan2013-sf}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guideline for enhancing the cognitive load \cite  {Van_der_Spek2010-fe}\relax }}{13}{figure.caption.12}}
\newlabel{fig:mentalModelConstruction}{{6}{13}{Guideline for enhancing the cognitive load \cite {Van_der_Spek2010-fe}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivating factors for skill acquisition}{13}{subsubsection*.13}}
\citation{Ustinova2014-ml}
\citation{Freitas2012-ae}
\citation{Estepa2016-oj}
\citation{Kajastila2014-ug}
\citation{Liebermann2002-zr}
\citation{MicrosoftHIG2014-mh}
\@writefile{toc}{\contentsline {subsubsection}{Approaches and techniques for providing feedback}{14}{subsubsection*.14}}
\citation{Hodges2002-gb}
\citation{Winstein1990-to}
\citation{Hmlinen2004-ai}
\citation{Holsti2013-kn}
\citation{Kajastila2014-ug}
\citation{Kajastila2016-ot}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Garrido2013-zs}
\citation{Holsti2013-kn}
\citation{Estepa2016-oj}
\citation{Estepa2016-oj}
\citation{Holsti2013-kn}
\citation{Holsti2013-kn}
\@writefile{toc}{\contentsline {subsubsection}{User interface}{16}{subsubsection*.15}}
\newlabel{fig:informationUISurroundingObjects}{{7a}{16}{Surrounding objects in the UI\relax }{figure.caption.16}{}}
\newlabel{sub@fig:informationUISurroundingObjects}{{a}{16}{Surrounding objects in the UI\relax }{figure.caption.16}{}}
\newlabel{fig:informationUIFeedbackSummary}{{7b}{16}{Completed exercise feedback summary\relax }{figure.caption.16}{}}
\newlabel{sub@fig:informationUIFeedbackSummary}{{b}{16}{Completed exercise feedback summary\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface of a rehabilitation training application \cite  {Garrido2013-zs}\relax }}{16}{figure.caption.16}}
\newlabel{fig:informationUIGarrido}{{7}{16}{Interface of a rehabilitation training application \cite {Garrido2013-zs}\relax }{figure.caption.16}{}}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D Model as avatar \cite  {Estepa2016-oj}\relax }}{17}{figure.caption.17}}
\newlabel{fig:avatar3DModel}{{8}{17}{3D Model as avatar \cite {Estepa2016-oj}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rail-time user representation \cite  {Holsti2013-kn}\relax }}{17}{figure.caption.17}}
\newlabel{fig:avatarUser}{{9}{17}{Rail-time user representation \cite {Holsti2013-kn}\relax }{figure.caption.17}{}}
\newlabel{fig:gameInstruction}{{10a}{17}{Instruction to the game\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gameInstruction}{{a}{17}{Instruction to the game\relax }{figure.caption.18}{}}
\newlabel{fig:gameHighlighting}{{10b}{17}{Green indicator for correct performance\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gameHighlighting}{{b}{17}{Green indicator for correct performance\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User interface of a rehabilitational application\cite  {Chang2012-hz}\relax }}{17}{figure.caption.18}}
\newlabel{fig:gameUIChang}{{10}{17}{User interface of a rehabilitational application\cite {Chang2012-hz}\relax }{figure.caption.18}{}}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\citation{MicrosoftHIG2014-mh}
\newlabel{fig:hciGuidelinesDynamicGesture}{{11a}{18}{Slider as dynamic gesture\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hciGuidelinesDynamicGesture}{{a}{18}{Slider as dynamic gesture\relax }{figure.caption.19}{}}
\newlabel{fig:hciGuidelinesTeachingMethods}{{11b}{18}{Teaching new gestures\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hciGuidelinesTeachingMethods}{{b}{18}{Teaching new gestures\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gesture interaction \cite  {MicrosoftHIG2014-mh}\relax }}{18}{figure.caption.19}}
\newlabel{fig:hciGuidelinesMicrosoft}{{11}{18}{Gesture interaction \cite {MicrosoftHIG2014-mh}\relax }{figure.caption.19}{}}
\newlabel{fig:hciGuidelinesFeedbackCursor}{{12a}{18}{Hand cursor\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hciGuidelinesFeedbackCursor}{{a}{18}{Hand cursor\relax }{figure.caption.20}{}}
\newlabel{fig:hciGuidelinesFeedbackControl}{{12b}{18}{UI controls\relax }{figure.caption.20}{}}
\newlabel{sub@fig:hciGuidelinesFeedbackControl}{{b}{18}{UI controls\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feedback methods \cite  {MicrosoftHIG2014-mh}\relax }}{18}{figure.caption.20}}
\newlabel{fig:hciGuidelinesFeedback}{{12}{18}{Feedback methods \cite {MicrosoftHIG2014-mh}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Repetition and time length indicators \cite  {MicrosoftHIG2014-mh}\relax }}{18}{figure.caption.21}}
\newlabel{fig:hciGuidelinesProgressIndicator}{{13}{18}{Repetition and time length indicators \cite {MicrosoftHIG2014-mh}\relax }{figure.caption.21}{}}
\bibstyle{acm_adjusted}
\bibdata{references}
\bibcite{Bogdanovych2015-ci}{1}
\bibcite{Chang2012-hz}{2}
\bibcite{MicrosoftHIG2014-mh}{3}
\bibcite{Donath2013-kk}{4}
\bibcite{Donath2016-gm}{5}
\bibcite{Donath2016-rt}{6}
\bibcite{Estepa2016-oj}{7}
\bibcite{Freitas2012-ae}{8}
\bibcite{Garrido2013-zs}{9}
\bibcite{Granacher2010-ow}{10}
\bibcite{Hmlinen2004-ai}{11}
\@writefile{toc}{\contentsline {section}{Bibliography}{19}{section*.22}}
\bibcite{Hodges2002-gb}{12}
\bibcite{Holsti2013-kn}{13}
\bibcite{Johnson1998-hb}{14}
\bibcite{Kajastila2014-ug}{15}
\bibcite{Kajastila2016-ot}{16}
\bibcite{Keller2012-xh}{17}
\bibcite{Kleindl2011-bl}{18}
\bibcite{Kroiss2007-ab}{19}
\bibcite{Liebermann2002-zr}{20}
\bibcite{Lim2015-pw}{21}
\bibcite{Nusman2006-rf}{22}
\bibcite{Paas2003-xt}{23}
\bibcite{Pfusterschmied2013-yy}{24}
\bibcite{Pfusterschmied2013-kq}{25}
\bibcite{Pisan2013-sf}{26}
\bibcite{Pompeu2014-yl}{27}
\bibcite{Pompeu2015-vp}{28}
\bibcite{Ryan2000-gi}{29}
\bibcite{Ryan2000-jn}{30}
\bibcite{Schlomer2008-uo}{31}
\bibcite{Tanaka2012-ACO}{32}
\bibcite{Tang2015-wt}{33}
\bibcite{Thomann2013-aa}{34}
\bibcite{Ustinova2014-ml}{35}
\bibcite{Van_der_Spek2010-fe}{36}
\bibcite{Wiki2017-ATOL}{37}
\bibcite{Winstein1990-to}{38}
\bibcite{Woolford2015-ub}{39}
