\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {plain}}
\@writefile{toc}{\vspace {-.45cm}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Pfusterschmied2013-yy}
\citation{Donath2016-rt}
\citation{Thomann2013-aa}
\citation{Kroiss2007-ab}
\citation{Kroiss2007-ab}
\citation{Kleindl2011-bl}
\citation{Kroiss2007-ab}
\citation{Thomann2013-aa}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Keller2012-xh}
\citation{Granacher2010-ow}
\citation{Pfusterschmied2013-yy}
\citation{Kroiss2007-ab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slackline specific training and effects to the human body}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercises during slackline training}{3}{subsection.2.1}}
\citation{Pfusterschmied2013-kq}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Kroiss2007-ab}
\citation{Donath2013-kk}
\citation{Donath2016-gm}
\citation{Keller2012-xh}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-kq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Slackline specific training effects and application scenarios}{4}{subsection.2.2}}
\citation{Granacher2010-ow}
\citation{Pfusterschmied2013-yy}
\citation{Pfusterschmied2013-yy}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\citation{Schlomer2008-uo}
\citation{Bogdanovych2015-ci}
\citation{Tanaka2012-ACO}
\citation{Bogdanovych2015-ci}
\citation{Nusman2006-rf}
\citation{Chang2012-hz}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appropriate tracking device}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of tracking technologies}{6}{subsection.3.1}}
\citation{Kajastila2014-ug}
\citation{Tang2015-wt}
\citation{Holsti2013-kn}
\citation{Lim2015-pw}
\citation{Chang2012-hz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accuracy of the Microsoft Kinect}{7}{subsection.3.2}}
\citation{Woolford2015-ub}
\citation{Woolford2015-ub}
\citation{Chang2012-hz}
\citation{Woolford2015-ub}
\citation{Lim2015-pw}
\citation{Ustinova2014-ml}
\citation{Pisan2013-sf}
\citation{Woolford2015-ub}
\citation{Pompeu2014-yl}
\citation{Pompeu2015-vp}
\citation{Estepa2016-oj}
\citation{Freitas2012-ae}
\citation{Garrido2013-zs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation in balance training scenarios}{8}{subsection.3.3}}
\citation{Paas2003-xt}
\citation{Van_der_Spek2010-fe}
\citation{Van_der_Spek2010-fe}
\citation{Pisan2013-sf}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedback and interaction methods for the user}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Restricting cognitive load}{10}{subsection.4.1}}
\citation{Ryan2000-gi}
\citation{Ryan2000-jn}
\citation{Johnson1998-hb}
\citation{Pisan2013-sf}
\citation{Ustinova2014-ml}
\citation{Freitas2012-ae}
\citation{Estepa2016-oj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivating factors for skill acquisition}{11}{subsection.4.2}}
\citation{Kajastila2014-ug}
\citation{Liebermann2002-zr}
\citation{Hodges2002-gb}
\citation{Winstein1990-to}
\citation{Hmlinen2004-ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approaches and techniques for providing feedback}{12}{subsection.4.3}}
\citation{Holsti2013-kn}
\citation{Kajastila2014-ug}
\citation{Kajastila2016-ot}
\citation{Garrido2013-zs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}User interface}{13}{subsection.4.4}}
\citation{Holsti2013-kn}
\citation{Estepa2016-oj}
\citation{Holsti2013-kn}
\citation{Chang2012-hz}
\citation{Chang2012-hz}
\bibstyle{acm_adjusted}
\bibdata{references}
\bibcite{Bogdanovych2015-ci}{1}
\bibcite{Chang2012-hz}{2}
\bibcite{Donath2013-kk}{3}
\bibcite{Donath2016-gm}{4}
\bibcite{Donath2016-rt}{5}
\bibcite{Estepa2016-oj}{6}
\bibcite{Freitas2012-ae}{7}
\bibcite{Garrido2013-zs}{8}
\bibcite{Granacher2010-ow}{9}
\bibcite{Hodges2002-gb}{10}
\@writefile{toc}{\contentsline {section}{Bibliography}{15}{section*.1}}
\bibcite{Holsti2013-kn}{11}
\bibcite{Hmlinen2004-ai}{12}
\bibcite{Johnson1998-hb}{13}
\bibcite{Kajastila2014-ug}{14}
\bibcite{Kajastila2016-ot}{15}
\bibcite{Keller2012-xh}{16}
\bibcite{Kleindl2011-bl}{17}
\bibcite{Kroiss2007-ab}{18}
\bibcite{Liebermann2002-zr}{19}
\bibcite{Lim2015-pw}{20}
\bibcite{Nusman2006-rf}{21}
\bibcite{Paas2003-xt}{22}
\bibcite{Pfusterschmied2013-yy}{23}
\bibcite{Pfusterschmied2013-kq}{24}
\bibcite{Pisan2013-sf}{25}
\bibcite{Pompeu2014-yl}{26}
\bibcite{Pompeu2015-vp}{27}
\bibcite{Ryan2000-gi}{28}
\bibcite{Ryan2000-jn}{29}
\bibcite{Schlomer2008-uo}{30}
\bibcite{Tanaka2012-ACO}{31}
\bibcite{Tang2015-wt}{32}
\bibcite{Thomann2013-aa}{33}
\bibcite{Ustinova2014-ml}{34}
\bibcite{Van_der_Spek2010-fe}{35}
\bibcite{Winstein1990-to}{36}
\bibcite{Woolford2015-ub}{37}
